<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>响应式网格（栅格化）布局</title>
        <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main { 
            margin: 10px;
            font-size:0;
        }
        [class*="col-"] {
            display: inline-block;
        }
        [class*="col-"] div{
            margin: 10px;
            background-color: #eee;
            height: 50px;
            border: #999 solid 1px;
        }
        @media only screen and (min-width: 768px) {
            .col-md-1 {width: 8.33%;}
            .col-md-2 {width: 16.66%;}
            .col-md-3 {width: 25%;}
            .col-md-4 {width: 33.33%;}
            .col-md-5 {width: 41.66%;}
            .col-md-6 {width: 50%;}
            .col-md-7 {width: 58.33%;}
            .col-md-8 {width: 66.66%;}
            .col-md-9 {width: 75%;}
            .col-md-10 {width: 83.33%;}
            .col-md-11 {width: 91.66%;}
            .col-md-12 {width: 100%;}
        }
        
        @media only screen and (max-width: 768px) {
            .col-sm-1 {width: 8.33%; }
            .col-sm-2 {width: 16.66%;}
            .col-sm-3 {width: 25%;}
            .col-sm-4 {width: 33.33%;}
            .col-sm-5 {width: 41.66%;}
            .col-sm-6 {width: 50%;}
            .col-sm-7 {width: 58.33%;}
            .col-sm-8 {width: 66.66%;}
            .col-sm-9 {width: 75%;}
            .col-sm-10 {width: 83.33%;}
            .col-sm-11 {width: 91.66%;}
            .col-sm-12 {width: 100%;}
        }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="col-md-4 col-sm-6">
                <div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div>
                </div>
            </div>
             <div class="col-md-4 col-sm-12">
                <div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div>
                </div>
            </div>
            <div class="col-md-1 col-sm-2">
                <div>
                </div>
            </div>
             <div class="col-md-1 col-sm-2">
                <div>
                </div>
            </div>
            <div class="col-md-2 col-sm-8">
                <div>
                </div>
            </div>
            <div class="col-md-2 col-sm-3">
                <div>
                </div>
            </div>
            <div class="col-md-6 col-sm-3">
                <div>
                </div>
            </div>
        </div>
    </body>
</html>