<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>3-task1</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			body {
			    height: 800px;
			}
			form {
			    position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;				
			    width: 600px;
			    height: 200px;
			}
			.input {
			    margin: 10px;
				padding: 0 20px;
			    width: 300px;
				height: 40px;
				border: #aaf solid 1px;
				border-radius: 5px;
			}
			.btn {
			    height: 40px;
				width: 80px;
				color: #fff;
				background-color: #55d;
				border: none;
				border-radius: 5px;
			}
			.btn:hover {
			    background-color: #33a;
			}
			.tip {
				font-size: 12px;
				color: #999;
				text-indent: 50px;
			}
		</style>
	</head>
	<body>
		<form name="myForm" onsubmit="return validateForm()" method="post" id="myform">
		名称: <input type="text" name="fname" class="input" id="input">
			  <input type="submit" value="验证" class="btn">
			  <p id="tip" class="tip">必填，长度为4到16个字符</P>
		</form>
		<script>
			function validateForm(){
				if(!document.getElementById) return false;
				var x = document.forms["myForm"]["fname"].value;
				var tip = document.getElementById("tip");
				var input = document.getElementById("input");
				
				if (x == null || x == ""){
					tip.innerHTML = "姓名不能为空";
					tip.style.color = "#d44";
					input.style.borderColor = "#d44";
					return false;
				}
				else if (getRealLen(x) > 16 || getRealLen(x) < 4){
					tip.innerHTML = "长度为4到16个字符";
					tip.style.color = "#d44";
					input.style.borderColor = "#d44";
					return false;
				}
				else {
					tip.innerHTML = "名称格式正确";
					tip.style.color = "#4a4";
					input.style.borderColor = "#4a4";
					return false;
				}
			}
			/**
			*中文字符长度的计算
			**/
			function getRealLen(str) {  
				return str.replace(/[^\x00-\xff]/g, '__').length;  
			}  
		</script>
	</body>
</html>

